<!DOCTYPE html>
<html lang="e">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="image/favicon.png" sizes="16x16" />
    <link rel="stylesheet" href="CSS/index.css" />
    <meta name="Portafolio web" content="Este es mi portafolio web" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
  </head>
  <body>
    <!-- Este es el header de la pagina, el cual no va a cambiar en los otros apartados-->
    <header>
      <div class="informacion">
        <img src="image/perfil.avif" alt="Perfil" class="logo" />
        <h1 class="nombre">Matius Torres</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <!-- fin del header de la pagina web-->
    <!-- Este es el contenido de la pagina de inicio-->
    <main class="cuerpo">
      <section>
        
          <img src="image/perfil.avif" alt="Imagen de inicio" width="70%" />
        
        <div class="texto">
          <h1 class="animations">About me</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet,
            ratione qui maiores veritatis exercitationem distinctio doloribus
            ipsam perspiciatis blanditiis nostrum at ipsum modi eum accusantium
            eligendi repellat mollitia commodi reiciendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, possimus atque eligendi quidem doloremque at omnis suscipit sunt, commodi quia neque ipsa amet quo exercitationem nihil. Atque nam veritatis autem deserunt, perspiciatis fuga dolor ratione eum. Quos eveniet dicta dolorlor!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere fuga dolorum est voluptates culpa, nesciunt aliquam sed, illo voluptatem deleniti, accusamus enim possimus ullam sapiente eum quidem. Labore, quo corporis.
          </p>
        </div>
      </section>
    </main>
    <!-- fin del contenido de la pagina web-->
    
    <footer>
      <h2>Information</h2>
      
        <li>Telefono: 3205151074</li>
        <li>correo: teus2001@gmail.con</li>
        <li>Universidad del Valle</li>
        <li>Educacion: Coursera</li>
        <li>Educacion: Talento Tech</li>
      <h2>«Copyright»</h2>
    </footer>
  </body>
</html>
